<RCC>
    <qresource prefix="/">
        <file>resources/image/mainMenu/240.jpg</file>
        <file>resources/image/mainMenu/768.jpg</file>
        <file>resources/image/mainMenu/1080.jpg</file>
        <file>resources/image/mainMenu/480.jpg</file>
        <file>resources/image/bg.jpg</file>
        <file>resources/image/gameField/bg.jpg</file>
        <file>resources/image/gameField/separateLine.jpg</file>
        <file>resources/image/players/0.png</file>
        <file>resources/image/players/1.png</file>
        <file>resources/image/players/2.png</file>
        <file>resources/image/players/3.png</file>
        <file>resources/image/players/4.png</file>
        <file>resources/image/players/5.png</file>
        <file>resources/image/temp.jpg</file>
    </qresource>
</RCC>
